{
  "ConnectionStrings": {
    "phoneBook": "Server=.;Database=PhoneBookDbTest;Integrated Security=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
